## Interface: 100206
## Title : Tome of Teleportation
## Notes: An interface for managing teleportation spells and items.
## Author: Remeen
## SavedVariablesPerCharacter: TomeOfTele_Options,TomeOfTele_ShareOptions
## SavedVariables: TomeOfTele_OptionsGlobal,TomeOfTele_IconGlobal
## IconTexture: Interface\Icons\Spell_Arcane_TeleportDalaran

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
TeleporterSpell.lua
TomeQuickMenu.lua
TomeOfTeleportationSettings.lua
TomeOfTeleportation.lua
TomeOfTeleportation.xml
Spells.lua
