## Interface: 110107
## Title : Tome of Teleportation
## Notes: An interface for managing teleportation spells and items.
## Author: Remeen
## SavedVariablesPerCharacter: TomeOfTele_Options,TomeOfTele_ShareOptions
## SavedVariables: TomeOfTele_OptionsGlobal,TomeOfTele_IconGlobal
## IconTexture: Interface\Icons\Spell_Arcane_TeleportDalaran
## AddonCompartmentFunc: Teleporter_OnAddonCompartmentClick
## Category: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

libs\embeds.xml
libs\LibDBIcon-1.0\lib.xml
TeleporterSpell.lua
TomeQuickMenu.lua
TomeOfTeleportationSettings.lua
TomeOfTeleportation.lua
TomeOfTeleportation.xml
Spells.lua
