## Interface: 70300
## Title : Tome of Teleportation
## Notes: An interface for managing teleportation spells and items.
## Author: Remeen
## SavedVariablesPerCharacter: TomeOfTele_Points, TomeOfTele_Icon, TomeOfTele_SortByType, TomeOfTele_HideItems, TomeOfTele_HideSpells, TomeOfTele_HideConsumable, TomeOfTele_HideChallenge, TomeOfTele_Options
## X-Curse-Packaged-Version: 2.0
## X-Curse-Project-Name: Tome of Teleportation
## X-Curse-Project-ID: tome-teleportation
## X-Curse-Repository-ID: wow/tome-teleportation/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
TomeOfTeleportation.lua
TomeOfTeleportation.xml

